SUPABASE_URL=https://wlxpyirmfeswodifshrg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseHB5aXJtZmVzd29kaWZzaHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzU2NDI5MSwiZXhwIjoyMDQ5MTQwMjkxfQ.ArbNy1WP7Q87nyWjMq1-suucEAs0PFJtwqO-9lK3rp0
